{
    "name": "ctg/php-api-client",
    "description": "Minimal REST API client with JWT auth and file uploads for PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CTG\\ApiClient\\": "src/",
            "CTG\\Test\\": "lib/ctg-php-test/src/",
            "CTG\\FnProg\\": "lib/ctg-php-fnprog/src/"
        }
    },
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-json": "*"
    }
}
